##--Environment--
ENV=local

# --Database--
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=url

# --Server--
SERVER_HOST=0.0.0.0
SERVER_PORT=8082
SERVER_TIMEOUT=4s
IDLE_TIMEOUT=60s
SERVER_USER=qwerty
SERVER_PASSWORD=qwerty
